:root {
  --sidebar-bg: #1a252f;
  --accent: #3498db;
  --bg-body: #f4f7f6;
}

body { margin: 0; font-family: 'Segoe UI', sans-serif; background: var(--bg-body); }

.app-container { display: flex; }

/* SIDEBAR */
.sidebar { width: 260px; background: var(--sidebar-bg); color: white; padding: 20px; position: fixed; height: 100vh; box-sizing: border-box; }
.sidebar-header { font-size: 22px; font-weight: bold; color: var(--accent); text-align: center; border-bottom: 1px solid #2c3e50; padding-bottom: 15px; margin-bottom: 20px; }
.menu-group { font-size: 11px; text-transform: uppercase; color: #7f8c8d; margin: 20px 0 10px 5px; font-weight: bold; }
.menu-item { display: block; color: #bdc3c7; text-decoration: none; padding: 10px 15px; border-radius: 6px; font-size: 14px; margin-bottom: 4px; }
.menu-item.active { background: var(--accent); color: white; }

/* CONTENIDO PRINCIPAL */
.main-content { margin-left: 260px; width: calc(100% - 260px); min-height: 100vh; }
.top-bar { background: white; padding: 15px 30px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; }

/* FORMULARIO ESTILO "TU DIBUJO" */
.content-area { padding: 30px; }
.form-registro { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); max-width: 1000px; margin: auto; }

.section-blue { background: #34495e; color: white; padding: 10px; font-size: 13px; font-weight: bold; margin: 20px 0 15px 0; border-radius: 4px; text-transform: uppercase; }

.form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 15px; margin-bottom: 15px; }
.campo { display: flex; flex-direction: column; }
.campo label { font-size: 11px; font-weight: bold; margin-bottom: 5px; color: #555; }
.campo input, .campo select, .campo textarea { padding: 10px; border: 1px solid #ddd; border-radius: 5px; font-size: 13px; }

/* EVIDENCIAS */
.evidencia-grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 10px; }
.foto-box { border: 2px dashed #bdc3c7; height: 90px; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 11px; color: #7f8c8d; border-radius: 8px; text-align: center; background: #fafafa; }

/* BOTONES */
.btn-footer { display: flex; gap: 20px; margin-top: 30px; }
.btn-action { flex: 1; padding: 15px; border: none; border-radius: 6px; font-weight: bold; cursor: pointer; color: white; font-size: 15px; transition: 0.3s; }
.btn-action:hover { opacity: 0.9; transform: translateY(-2px); }
.bg-green { background: #27ae60; }
.bg-blue { background: #3498db; }